<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Reciclagem - Considerações Finais</title>
  <!-- Bootstrap CDN -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  
  <style>
    /* Garante que o rodapé fique na parte inferior da página */
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    footer {
      background-color: #28a745;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: relative;
      width: 100%;
    }

    .card-deck .card {
      min-width: 250px; /* Garante que os cards tenham um tamanho mínimo adequado */
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <a class="navbar-brand" href="index.html">
        <img src="img/sinal-de-reciclagem.png" width="30" height="30" alt="">
        Reciclagem e Sustentabilidade
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reciclaveis.html">Reciclavéis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="poluicao.html">Sobre Poluição</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="solucoes.html">Soluções</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="consideracoes.html">Considerações Finais</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="game.html">Minigames</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container mt-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Considerações Finais</h2>
        <p style="font-size: larger;">
          O objetivo deste projeto foi conscientizar sobre a importância da reciclagem e o impacto ambiental causado pelo descarte inadequado de resíduos.
          Acreditamos que, ao promover a educação ambiental e incentivar práticas sustentáveis, podemos contribuir para um planeta mais limpo e saudável
          para as futuras gerações.
        </p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="card-deck">
        <h4>Criadores:</h4>
            <div class="card">
              <img src="https://static.vecteezy.com/system/resources/previews/000/576/246/original/vector-sign-of-people-icon.jpg" class="card-img-top" alt="Criador 1">
              <div class="card-body">
                <h5 class="card-title">Luka D.Sant</h5>
                <p class="card-text">Desenvolvedor</p>
              </div>
            </div>
            <div class="card">
              <img src="https://static.vecteezy.com/system/resources/previews/000/576/246/original/vector-sign-of-people-icon.jpg" class="card-img-top" alt="Criador 2">
              <div class="card-body">
                <h5 class="card-title">Samuel Santiago</h5>
                <p class="card-text">Desenvolvedor</p>
              </div>
            </div>
            <div class="card">
              <img src="https://static.vecteezy.com/system/resources/previews/000/576/246/original/vector-sign-of-people-icon.jpg" class="card-img-top" alt="Criador 2">
              <div class="card-body">
                <h5 class="card-title">Jósue Santiago</h5>
                <p class="card-text">Estudante e Manda chuva</p>
                Escola Municipal deputado Hilton gama
              </div>
            </div>
          </div>
          <!-- Adicione mais criadores conforme necessário -->
        </div>
        <br>
      </div>
    </div>
  </main>

  <footer class="bg-success text-white text-center py-3">
    <p>&copy; 2024 Reciclagem e Sustentabilidade. Todos os direitos reservados.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
