<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Reciclagem - Homepage</title>
  <!-- Font Awesome CDN -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- <header>
      <h1>Reciclagem e Sustentabilidade</h1>
      <p>Saiba mais sobre a importância da reciclagem e como você pode contribuir para um planeta mais sustentável.</p>
  </header> -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <a class="navbar-brand" href="index.html">
        <img src="img/sinal-de-reciclagem.png" width="30" height="30" alt="">

        Reciclagem e Sustentabilidade
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reciclaveis.html">Reciclavéis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="poluicao.html">Sobre Poluição</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="solucoes.html">Soluções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="consideracoes.html">Considerações Finais</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="game.html">Minigames</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6 text-container">
            <h2 class="mb-4">Bem-vindo à Reciclagem e Sustentabilidade</h2>
            <p style="font-size: larger;">Bem-vindo ao site! Aqui, nos dedicamos a mostrar, conscientizar e expor as causas, motivos e consequências da poluição. Além disso, apresentamos formas eficazes de evitar ou reduzir a emissão de poluentes, promovendo um ambiente mais saudável para todos.</p>
        </div>
        <div class="col-md-6">
            <img src="https://static.vecteezy.com/system/resources/previews/000/412/171/original/vector-people-sorting-garbage-for-recycling.jpg" class="img-fluid rounded" alt="Pessoas separando lixo para reciclagem">
        </div>
    </div>
</main>


  <footer>
    <p>&copy; 2024 Reciclagem e Sustentabilidade. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
