<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Poluição</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <a class="navbar-brand" href="index.html">
              <img src="img/sinal-de-reciclagem.png" width="30" height="30" alt="">
      
              Reciclagem e Sustentabilidade
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reciclaveis.html">Reciclavéis</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="poluicao.html">Sobre Poluição</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="solucoes.html">Soluções</a>
                  </li>
                <li class="nav-item">
                <a class="nav-link" href="consideracoes.html">Considerações Finais</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="game.html">Minigames</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <main class="container mt-5">
        <h1 class="mb-5">Descarte Indevido de Lixo: Problemas e Consequências
        </h1>

        <section class="mb-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="img/ar.jpg" class="img-fluid rounded" alt="Poluição do Ar">
                </div>
                <div class="col-md-6">
                    <h2>Poluição do Ar</h2>
                    <p>O descarte indevido de lixo é um problema sério que afeta comunidades e o meio ambiente em todo o mundo. Quando resíduos sólidos são descartados de maneira inadequada, seja jogados em terrenos baldios, rios, ruas ou áreas públicas, eles não só poluem o meio ambiente, mas também representam riscos significativos à saúde humana e à vida selvagem.</p>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2">
                    <img src="img/river.jpg" class="img-fluid rounded" alt="Poluição da Água">
                </div>
                <div class="col-md-6 order-md-1">
                    <h2>Poluição da Água</h2>
                    <p>O lixo jogado de forma inadequada pode levar à contaminação do solo e da água. Resíduos orgânicos e produtos químicos tóxicos, como os encontrados em baterias, tintas e produtos de limpeza, podem infiltrar-se no solo e alcançar lençóis freáticos, comprometendo a qualidade da água. Além disso, o acúmulo de lixo em rios e oceanos leva à degradação dos ecossistemas aquáticos e à morte de várias espécies marinhas.</p>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="img/plastico.jpg" class="img-fluid rounded" alt="Poluição do Solo">
                </div>
                <div class="col-md-6">
                    <h2>Consequências Ambientais</h2>
                    <p>O descarte inadequado de lixo cria um ambiente propício para a proliferação de vetores de doenças, como mosquitos, ratos e baratas. Esses animais são conhecidos por transmitir doenças como dengue, leptospirose e infecções gastrointestinais, que podem ter graves consequências para a saúde humana.</p>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2">
                    <img src="img/praiasuja.jpeg" class="img-fluid rounded" alt="Poluição Sonora">
                </div>
                <div class="col-md-6 order-md-1">
                    <h2>Problemas Estéticos e Econômicos</h2>
                    <p> Lixos espalhados nas ruas, parques e praias não só prejudicam a aparência das cidades, mas também afetam o turismo e a qualidade de vida dos moradores. A limpeza e o gerenciamento inadequado do lixo geram custos adicionais para os governos locais, que precisam investir mais em serviços de coleta e disposição de resíduos.</p>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <h2>Efeitos da Poluição</h2>
            <p>Os efeitos da poluição são muito diversos e podem ser muito prejudiciais. Para os seres humanos, a poluição pode causar problemas de saúde graves, como asma, alergias, doenças cardíacas e até câncer.</p>
            <p>Para o meio ambiente, a poluição pode matar plantas e animais, poluir corpos d'água e destruir habitats naturais, afetando o equilíbrio dos ecossistemas.</p>
            <p>Além disso, a poluição também tem efeitos econômicos, como o aumento dos custos de saúde, a perda de produtividade na agricultura e na pesca, e até o impacto negativo no turismo.</p>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Reciclagem e Sustentabilidade. Todos os direitos reservados.</p>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
