<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Reciclagem - Homepage</title>
  <!-- Font Awesome CDN -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- <header>
      <h1>Reciclagem e Sustentabilidade</h1>
      <p>Saiba mais sobre a importância da reciclagem e como você pode contribuir para um planeta mais sustentável.</p>
  </header> -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <a class="navbar-brand" href="index.html">
        <img src="img/sinal-de-reciclagem.png" width="30" height="30" alt="">

        Reciclagem e Sustentabilidade
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="reciclaveis.html">Reciclavéis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="poluicao.html">Sobre Poluição</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="solucoes.html">Soluções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="consideracoes.html">Considerações Finais</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="game.html">Minigames</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="text-container">
      <h2>Reciclagem e Sustentabilidade</h2>
    </div>
    <section class="card-container">
      <div class="card">
        <div class="image">
          <img src="img/blue.png" alt="Lixeira de Papel">
        </div>
        <div class="details">
          <div class="center">
            <h1>Papel e Papelão<br><span>Lixeira Azul</span></h1>
            <p>Descarte de papel, revistas, jornais, caixas de papelão. Não misture com resíduos orgânicos.</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="img/green.png" alt="Lixeira de Vidro">
        </div>
        <div class="details">
          <div class="center">
            <h1>Vidros<br><span>Lixeira Verde</span></h1>
            <p>Descarte de garrafas, potes e frascos de vidro. Evite vidros quebrados para sua segurança.</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="img/red.png" alt="Lixeira de Plástico">
        </div>
        <div class="details">
          <div class="center">
            <h1>Plásticos<br><span>Lixeira Vermelha</span></h1>
            <p>Descarte de garrafas PET, sacolas plásticas, embalagens e outros plásticos limpos.</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="img/yellow.png" alt="Lixeira de Metal">
        </div>
        <div class="details">
          <div class="center">
            <h1>Metais<br><span>Lixeira Amarela</span></h1>
            <p>Descarte de latas de alumínio, panelas e outros metais. Evite misturar com plástico.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="img/brown.png" alt="Lixeira de Organicos">
        </div>
        <div class="details">
          <div class="center">
            <h1>Organicos<br><span>Lixeira Marrom</span></h1>
            <p>Descarte de restos de alimentos, cascas de frutas e legumes, borra de café, folhas secas e outros resíduos biodegradáveis.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="img/gray.png" alt="Lixeira de Não reciclavéis">
        </div>
        <div class="details">
          <div class="center">
            <h1> Não reciclavéis<br><span>Lixeira Cinza</span></h1>
            <p>Descarte de resíduos que não podem ser reciclados, como papel higiênico, fraldas descartáveis, absorventes, esponjas e porcelanas quebradas.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Reciclagem e Sustentabilidade. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
