<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluções Sustentáveis</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        .hero img {
            max-width: 300px;
        }
        .solution-text {
            max-width: 600px;
        }
        .navigation-buttons {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="index.html">
          <img src="img/sinal-de-reciclagem.png" width="30" height="30" alt="">
  
          Reciclagem e Sustentabilidade
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reciclaveis.html">Reciclavéis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="poluicao.html">Sobre Poluição</a>
            </li>
            <li class="nav-item  active">
              <a class="nav-link" href="solucoes.html">Soluções</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="consideracoes.html">Considerações Finais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="game.html">Minigames</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container mt-5">
        <div class="hero">
            <div class="solution-text">
                <h2 id="solution-title">1. Poluentes Plásticos</h2>
                <p id="solution-description">Reduzir o Uso de Plásticos de Uso Único: Incentivar o uso de alternativas reutilizáveis, como sacolas de pano, garrafas de vidro e utensílios de metal, para diminuir a dependência de plásticos descartáveis.</p>
                
              <div class="navigation-buttons">
                <button class="btn btn-success" onclick="prevSolution()">Anterior</button>
                <button class="btn btn-success" onclick="nextSolution()">Próximo</button>
              </div>
              </div>
            <img src="img/char.png" alt="Personagem com lâmpada representando uma ideia" class="img-fluid">
        </div>

    </main>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Reciclagem e Sustentabilidade. Todos os direitos reservados.</p>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        const solutions = [
            {
                title: "1. Poluentes Plásticos",
                description: "Reduzir o Uso de Plásticos de Uso Único: Incentivar o uso de alternativas reutilizáveis, como sacolas de pano, garrafas de vidro e utensílios de metal, para diminuir a dependência de plásticos descartáveis."
            },
            {
                title: "2. Metais Pesados",
                description: "Gerenciamento Adequado de Resíduos Eletrônicos: Estabelecer programas de coleta e reciclagem específicos para eletrônicos e baterias, que contenham metais pesados, para garantir que sejam tratados de forma segura e adequada."
            },
            {
                title: "3. Produtos Químicos Tóxicos",
                description: "Pontos de Coleta Seguros: Estabelecer centros de coleta específicos para produtos químicos tóxicos, como tintas, solventes e pesticidas, para garantir que sejam descartados de maneira segura e responsável."
            },
            {
                title: "4. Resíduos Orgânicos",
                description: "Compostagem Doméstica: Promover a compostagem de resíduos orgânicos em casa ou em comunidades, transformando restos de alimentos e resíduos de jardinagem em adubo natural, que pode ser utilizado para fertilizar plantas."
            },
            {
                title: "5. Óleos e Graxas",
                description: "Centros de Coleta de Óleos: Estabelecer pontos de coleta para óleos usados de cozinha e produtos derivados do petróleo, garantindo que sejam reciclados ou tratados de maneira segura."
            }
        ];

        let currentIndex = 0;

        function showSolution(index) {
            document.getElementById("solution-title").innerText = solutions[index].title;
            document.getElementById("solution-description").innerText = solutions[index].description;
        }
        
        function prevSolution() {
            if (currentIndex > 0) {
                currentIndex--;
            } else {
                currentIndex = solutions.length - 1; // Volta para o último item
            }
            showSolution(currentIndex);
        }
        
        function nextSolution() {
            if (currentIndex < solutions.length - 1) {
                currentIndex++;
            } else {
                currentIndex = 0; // Volta para o primeiro item
            }
            showSolution(currentIndex);
        }
        
    </script>
</body>
</html>
