/* style.css */

body {
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    font-family: sans-serif;
    color: #333;
}

/* header {
    text-align: center;
    padding: 2rem;
    background-color: #4CAF50;
    color: white;
} */

/* header h1 {
    margin: 0;
    font-size: 2.5rem;
} */

header p {
    font-size: 1.2rem;
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    /* max-width: 640px; Define a largura máxima para que apenas dois cards fiquem lado a lado */
    /* margin: 0 auto; Centraliza o container na página */
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    /* max-width: 640px; Define a largura máxima para que apenas dois cards fiquem lado a lado */
    /* margin: 0 auto; Centraliza o container na página */
}

.card {
    position: relative;
    width: 300px;
    height: 380px;
    /* background: #e93333; */
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s;
    perspective: 1000px;
}

.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card .image img {
    width: 100%;
    transition: 0.5s;
}

.card:hover .image img {
    opacity: 0.5;
    /* transform: translateX(30%); */
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #ffc107; */
    /* background-image: url(https://i.pinimg.com/736x/58/c9/0e/58c90ebc42e052d91ab33469bdbcd7fb.jpg); */
    transition: 0.5s;
    transform-origin: top;
    transform: perspective(2000px) rotateY(-90deg);
}

.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #4CAF50;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}

.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
